{
  "name": "predictgrowth-task-backend",
  "version": "1.0.0",
  "main": "./dist/app.js",
  "scripts": {
    "start": "node ./dist/app.js",
    "preview": "tsx -r dotenv/config src/app.ts dotenv_config_path=./.env.production",
    "dev": "tsx watch -r dotenv/config src/app.ts dotenv_config_path=./.env.development",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "pkgroll --src ./src --dist ./dist --entry ./src/app.ts --name app.js --compress",
    "clean": "rm -rf ./dist",
    "clean:win": "rmdir /s /q dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^0.15.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/mongoose": "^5.11.96",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.18",
    "@types/uuid": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-jwt": "^8.5.1",
    "express-oauth2-jwt-bearer": "^1.6.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "http-errors": "^2.0.0",
    "jwks-rsa": "^3.2.0",
    "mongoose": "^8.15.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "path": "^0.12.7",
    "uuid": "^11.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "dotenv": "^16.5.0",
    "eslint": "^9.27.0",
    "globals": "^16.1.0",
    "pkgroll": "^2.12.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  }
}
